#!/bin/bash
set -ex

# Install grub depending on the architecture; this is needed for the installer inside the ISO
a=$(uname -m)
case "$a" in x86_64|i?86)p=grub-pc;;aarch64|arm64)p=grub-efi-arm64;;arm*)p=grub-efi-arm;;*)exit 1;;esac
case "$a" in x86_64|i?86)p=grub-efi-amd64-bin;;aarch64|arm64)p=grub-efi-arm64-bin;;arm*)p=grub-efi-arm-bin;;*)exit 1;;esac
apt-get update && apt-get install -y grub2-common "$p"

mkdir -p /root
cd /root

# https://github.com/gershwin-desktop/gershwin-build
git clone https://github.com/gershwin-desktop/gershwin-build.git && cd gershwin-build
find . -type f -exec sed -i -e 's|set -e|set -ex|g' {} \; # Be verbose
./bootstrap.sh
PINNED=1 ./checkout.sh
sudo -E make install
cd /root

. /System/Library/Makefiles/GNUstep.sh

# Everything that comes with the System should be in /System
mkdir -p /System/Applications /System/Library/Tools
sudo mv /Local/Applications/* /System/Applications || true
sudo mv /Local/Library/Tools/* /System/Library/Tools || true

# On Debian-live based systems, Xorg gets started automatically 
# by /etc/profile.d/zz-live-config_xinit.sh which is created 
# by /lib/live/config/0140-xinit from the live-config package.
# By default it starts xterm, but we can tell it which graphical application to start instead
# using the Debian alternatives system.
sudo update-alternatives --install /usr/bin/x-session-manager x-session-manager /System/Library/Scripts/Gershwin.sh 40
