#!/bin/bash
set -ex

# Binary hook to extract deb package from chroot before ISO creation
# This ensures the deb doesn't become part of the ISO

# Check if the deb package directory exists in the chroot
if [ -d chroot/root/gershwin-packages ]; then
    echo "Extracting deb packages from chroot..."
    
    # Create output directory in the build root
    mkdir -p gershwin-packages
    
    # Copy all deb packages to the build root
    cp chroot/root/gershwin-packages/*.deb gershwin-packages/ || true
    
    # List what we extracted
    ls -lh gershwin-packages/
    
    # Remove the deb packages from the chroot so they don't end up in the ISO
    echo "Removing deb packages from chroot to prevent inclusion in ISO..."
    rm -rf chroot/root/gershwin-packages
    
    echo "Deb extraction complete."
else
    echo "No deb packages found in chroot/root/gershwin-packages"
fi
